# demoservice-client-java

./: .gitignore  pom.xml  readme.md  run.bat  run.sh
demoservice-accesstoken-client/: javaSampleTokenAsString.xml  netSampleRokwnAsStringDOM.xml  netSampleTokenAsString.xml  pom.xml  test.xml  testdotnet.xml
demoservice-accesstoken-client/src/main/java/dk/serviceplatformen/demoservice/client/: Application.java  ApplicationRunner.java
demoservice-accesstoken-client/src/main/java/dk/serviceplatformen/demoservice/client/ErrorHandler/: RestTemplateResponseErrorHandler.java
demoservice-accesstoken-client/src/main/java/dk/serviceplatformen/demoservice/client/accesstoken/: AccessToken.java  AccessTokenFetcher.java
demoservice-accesstoken-client/src/main/java/dk/serviceplatformen/demoservice/client/config/: AcccessTokenURL.java  ClientConfig.java
demoservice-accesstoken-client/src/main/java/dk/serviceplatformen/demoservice/client/sts/: ClaimsCallbackHandler.java  PasswordCallbackHandler.java  STSClient.java
demoservice-accesstoken-client/src/main/resources/: client.jks  client.properties  cxf.xml  logback.xml  sts.wsdl  trust.jks
demoservice-context-client/: pom.xml
demoservice-context-client/src/main/java/dk/serviceplatformen/demoservice/client/: Application.java  ApplicationRunner.java
demoservice-context-client/src/main/java/dk/serviceplatformen/demoservice/client/factories/: AuthorityContextRequestFactory.java  InvocationContextRequestFactory.java
demoservice-context-client/src/main/resources/: authoritycontext.properties  cxf.xml  invocationcontext.properties  logback.xml  trust.jks
demoservice-context-client/src/main/resources/contracts/wsdl/context/: DemoService.wsdl
demoservice-token-client/: pom.xml
demoservice-token-client/src/main/java/dk/serviceplatformen/demoservice/client/: Application.java  ApplicationRunner.java
demoservice-token-client/src/main/java/dk/serviceplatformen/demoservice/client/factories/: TokenRequestFactory.java
demoservice-token-client/src/main/java/dk/serviceplatformen/demoservice/client/interceptors/: FrameworkHeaderOutInterceptor.java  UnderstandFrameworkHeaderInInterceptor.java
demoservice-token-client/src/main/java/dk/serviceplatformen/demoservice/client/interceptors/model/: SbfFrameworkHeader.java
demoservice-token-client/src/main/java/dk/serviceplatformen/demoservice/client/sts/: ClaimsCallbackHandler.java  PasswordCallbackHandler.java  STSClient.java
demoservice-token-client/src/main/resources/: client.jks  client.properties  cxf.xml  sts.wsdl  token.properties  trust.jks
demoservice-token-client/src/main/resources/contracts/wsdl/token/: DemoService.wsdl
