org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.file=client.jks
org.apache.ws.security.crypto.merlin.keystore.password=wRFsRP63H3kNEhDU
org.apache.ws.security.crypto.merlin.keystore.alias=kombit-sp-t-demo-serv (funktionscertifikat)
org.apache.ws.security.crypto.merlin.truststore.type=jks
org.apache.ws.security.crypto.merlin.truststore.file=trust.jks
org.apache.ws.security.crypto.merlin.truststore.password=Test1234
municipality.cvr=29189846
service.entityid=http://entityid.kombit.dk/service/demoservicerest/1
accesstokenservice.url=https://exttest.serviceplatformen.dk/service/AccessTokenService_1/token
# accesstokenservice.url=https://prod.serviceplatformen.dk/service/AccessTokenService_1
demoservice.url=https://exttest.serviceplatformen.dk/service/AccessTokenDemo_1/callDemoService/
# demoservice.url=https://prod.serviceplatformen.dk/service/AccessTokenDemo_1
