org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.file=client.jks
org.apache.ws.security.crypto.merlin.keystore.password=wRFsRP63H3kNEhDU
org.apache.ws.security.crypto.merlin.keystore.alias=kombit-sp-t-demo-serv (funktionscertifikat)

org.apache.ws.security.crypto.merlin.truststore.type=jks
org.apache.ws.security.crypto.merlin.truststore.file=trust.jks
org.apache.ws.security.crypto.merlin.truststore.password=Test1234
