org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.file=client.jks
org.apache.ws.security.crypto.merlin.keystore.password=1kKUWZ,91Zg1
org.apache.ws.security.crypto.merlin.keystore.alias=SP_DEVTEST4_DEMOKLIENT_SF0101_1

org.apache.ws.security.crypto.merlin.truststore.type=jks
org.apache.ws.security.crypto.merlin.truststore.file=trust.jks
org.apache.ws.security.crypto.merlin.truststore.password=Test1234
